# MyEshop

./: MyEshop.sln
01_Query/: 01_Query.csproj
01_Query/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
01_Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_Query/Query/: ProductCategoryQuery.cs  ProductQuery.cs
0_Framework/: 0_Framework.csproj
MyEshop/: FileUploader.cs  MyEshop.csproj  Startup.cs  appsettings.Development.json
MyEshop/Controllers/: HomeController.cs  ProductCategoryController.cs  ProductController.cs
MyEshop/Properties/: launchSettings.json
MyEshop/Views/Home/: Index.cshtml
MyEshop/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyEshop/Views/ProductCategory/: Create.cshtml  Index.cshtml
MyEshop/Views/Shared/: _Layout.cshtml
MyEshop/wwwroot/js/: site.js
ShopManagement/Application/Application/: Application.csproj  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs
ShopManagement/Application/Application.Contracts/: Application.Contracts.csproj
ShopManagement/Application/Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ShopManagement/Application/Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
ShopManagement/Application/Application.Contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
ShopManagement/Domain/: Domain.csproj
ShopManagement/Domain/Product/: IProductRepository.cs  Product.cs
ShopManagement/Domain/ProductCategory/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement/Domain/ProductPicture/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement/Infrastructure/Infrastructure.Configuration/: Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement/Infrastructure/Infrastructure.EF/: Infrastructure.EF.csproj  ShopContext.cs
ShopManagement/Infrastructure/Infrastructure.EF/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs
ShopManagement/Infrastructure/Infrastructure.EF/Migrations/: 20220423130338_InitDb.Designer.cs  20220423130338_InitDb.cs  (+3 more)
(+3 files in other folders)
